<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vandron - Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            background-color: #1b1b1b;
        }
        a{
            background-color: #fff;
            text-decoration: none;
            width: 100px;
            text-align: center;
            padding: 12px 0;
            border-radius: 8px;
            color: #000;
            font-size: 18px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <a href="/login">Login</a>
    <a href="/register">Register</a>
</body>
</html>